PORT=4000
MONGODB_URI=mongodb+srv://mercy:Iquomma2022@mern.ew0azdy.mongodb.net/workouts-tracker
JWT_SECRET=D1b27f/kRmrMJkeCfWBHQze3LX5lRjF1j8MU5Vem1MU=

# SERVER_PORT=3001
# MONGODB_URL=mongodb+srv://mercy:Iquomma2022@mern.ew0azdy.mongodb.net/blog-db
# JWT_SECRET=D1b27f/kRmrMJkeCfWBHQze3LX5lRjF1j8MU5Vem1MU=
# # JWT_AUTHORIZATION_KEY=rUja6rJzoY9SDd1myjV1HLe+3dqAbsYIOUTwTHx1nJg=
# # SMTP_USERNAME=ikpemercy1@gmail.com
# # SMTP_PASSWORD=pwoxbirjiqrwhocq
# # CLIENT_URL=http://localhost:3000

# # to generate random keys
# #openssl rand -base64 32